# dependency-analyser

./: DependencyAnalyser.sln  Dot.md  ProjectHome.md  README.md  Screenshots.md
DependencyAnalyser/: App.xaml  App.xaml.cs  AssemblyAnalyser.cs  DependencyAnalyser.csproj  DependencyAnalyzerWindow.xaml  DependencyAnalyzerWindow.xaml.cs  DependencyGraph.cs  FilterForm.Designer.cs  FilterForm.cs  FilterPreferences.cs  ILogger.cs  SolutionAndProjectFileAnalyser.cs
DependencyAnalyser/Controls/: TriStateTreeView.cs
Libraries/: WinGraphviz_v1.02.17.msi  WinGraphviz_v1.02.24.msi
Source/: AssemblyAnalyser.cs  AssemblyInfo.cs  DependancyAnalyser.cs  DependancyAnalyserForm.cs  DependancyAnalyserForm.resx  DependancyGraph.cs  DependancyGraphPrintDocument.cs  DependencyAnalyser.sln  DotCommandBuilder.cs  Drew.DependencyAnalyser.sln  Drew.DependencyPlotter.csproj  Drew.DependencyPlotter.sln  Notes.txt  ProjectInfo.cs  SolutionFileAnalyser.cs  TemporaryFileManager.cs
Source/DependencyAnalyser/: AssemblyAnalyser.cs  DependencyAnalyser.csproj  DependencyAnalyserForm.Designer.cs  DependencyAnalyserForm.cs  DependencyAnalyserForm.resx  DependencyGraph.cs  DependencyGraphPrintDocument.cs  DependencyPlotter.cs  DotCommandBuilder.cs  FilterForm.Designer.cs  FilterForm.cs  ILogger.cs  InternalsVisibleTo.cs  Program.cs  SolutionFileAnalyser.cs  TemporaryFileManager.cs
Source/DependencyAnalyser.Tests/: DependencyAnalyser.Tests.csproj  DependencyGraphTest.cs  DotCommandBuilderTest.cs  TemporaryFileManagerTest.cs
Source/DependencyAnalyser/Controls/: TriStateTreeView.resx
Source/Drew.DependencyAnalyser/: AssemblyAnalyser.cs  AssemblyFilterPreferences.cs  DependencyAnalyserBase.cs  DependencyAnalyserForm.Designer.cs  DependencyAnalyserForm.cs  DependencyAnalyserForm.resx  DependencyGraph.cs  DependencyGraphPrintDocument.cs  DependencyPlotter.cs  DotCommandBuilder.cs  Drew.DependencyAnalyser.csproj  FilterForm.Designer.cs  FilterForm.cs  FilterForm.resx  FilterPreferences.cs  ILogger.cs  InternalsVisibleTo.cs  Program.cs  ProjectInfo.cs  SolutionFileAnalyser.cs  TemporaryFileManager.cs
Source/Drew.DependencyAnalyser.Tests/: DependencyAnalyserTest.cs  DependencyGraphTest.cs  DotCommandBuilderTest.cs  Drew.DependencyAnalyser.Tests.csproj  SolutionFileAnalyserTest.cs  TemporaryFileManagerTest.cs  TestHelper.cs
Source/Drew.DependencyAnalyser.Tests/Properties/: AssemblyInfo.cs
Source/Drew.DependencyAnalyser/Controls/: TriStateTreeView.cs  TriStateTreeView.resx
Source/Drew.DependencyAnalyser/Properties/: AssemblyInfo.cs
Source/Tests/: DependancyAnalyserTest.cs  DependancyGraphTest.cs  DotCommandBuilderTest.cs  SolutionFileAnalyserTest.cs  TemporaryFileManagerTest.cs  TestHelper.cs
