<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Prefer32Bit>true</Prefer32Bit>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DependencyAnalyser</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Description>Displays dependencies between projects/assemblies as a directed graph.</Description>
    <Company>https://drewnoakes.com</Company>
    <Copyright>Drew Noakes 2003-2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    
    <COMReference Include="WINGRAPHVIZLib">
      <Guid>{052DB09C-95F7-43BD-B7F8-492373D1151E}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>